PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX CS592: <http://www.semanticweb.org/CS592/>
PREFIX schema: <http://www.schema.org/>
PREFIX local: <http://localhost:8080/source/>

SELECT DISTINCT ?Pname ?name ?dateval
WHERE
{
?c CS592:TeamName ?name;
   CS592:HasRank ?rank.
?rank cs586:RankValue "1"^^xsd:integer.
?p CS592:PlayerName ?Pname;
   CS592:MemberOf ?team;
   CS592:BornOn ?date.
?team CS592:TeamName ?name.
?date CS592:DateValue ?dateval.

}
